# Txpweb

./: .gitignore  README.md
txpweb/: pom.xml
txpweb/src/main/dev/: env.properties  redis.properties
txpweb/src/main/java/com/txp/activemq/: Person.java  Receiver.java  ReceiverObj.java  Sender.java  SenderObj.java
txpweb/src/main/java/com/txp/activemq/base/: ProducerService.java
txpweb/src/main/java/com/txp/activemq/consumer/: MQ3Customer.java  PayLogCustomer.java  RefundCustomer.java
txpweb/src/main/java/com/txp/activemq/producer/: CommonProducer.java
txpweb/src/main/java/com/txp/activemq/util/: SimpleJmsTemplate.java
txpweb/src/main/java/com/txp/common/constants/: AppResponseResultConstant.java  AppResultConstant.java
txpweb/src/main/java/com/txp/common/dto/: AppResponseResult.java  AppResult.java  UserDto.java
txpweb/src/main/java/com/txp/common/utils/: RuleContains.java
txpweb/src/main/java/com/txp/config/: MySwagger.java
txpweb/src/main/java/com/txp/constants/: RedisKeyConstant.java
txpweb/src/main/java/com/txp/controller/: HelloController.java  UploadController.java
txpweb/src/main/java/com/txp/filter/: SessionFilter.java
txpweb/src/main/java/com/txp/test/: T3.java  T4.java  T5.java  Test001.java  Test001Test.java  TestRedis.java
txpweb/src/main/java/com/txp/utils/: AppResultUtil.java  CommUtils.java  ControllerUtil.java  RedisUtils.java  SystemConstant.java
txpweb/src/main/prod/: env.properties  redis.properties
txpweb/src/main/resources/: application-context.xml  applicationContext-mq.xml  applicationContext-mq2.xml  applicationContext-mq3.xml  applicationContext-mybatis.xml  mybatis-config.xml
txpweb/src/main/test/: redis.properties
txpweb/src/main/webapp/: index.html  index2.jsp  swagger-ui.js  swagger-ui.min.js
txpweb/src/main/webapp/WEB-INF/: web.xml
txpweb/src/main/webapp/WEB-INF/tags/: rule.tld
txpweb/src/main/webapp/WEB-INF/views/: index_2.jsp  success.jsp
txpweb/src/main/webapp/WEB-INF/views/test/: test1.jsp  upload.jsp
txpweb/src/main/webapp/css/: loading.css  main.css
txpweb/src/main/webapp/css/Repayment/: repayment-false.css  repayment-true.css  want-renew-loser.css  want-renew.css
txpweb/src/main/webapp/js/: common-index.js  common.js  constant.js  index.js  login.js  progress.js
txpweb/src/main/webapp/lib/: handlebars-1.0.0.js  shred.bundle.js  swagger-oauth.js
txpweb/src/main/webapp/lib/common/: base.css  common.js  know.js
txpweb/src/main/webapp/lib/mui/: city.data-3.js  mui.min.css  mui.min.js  mui.poppicker.js
txpweb/src/test/java/com.txp.test/: ActiveMQTest.java  ActiveMqReceiverTest.java  ActiveMqSenderObjTest.java  ActiveMqSenderTest.java
txpweb/src/test/resources/: application-context-test.xml
