#\u670D\u52A1\u7248\u672C\u4E0E\u5206\u7EC4
hsf.service.version=1.0.0
hsf.service.group=bsdHSFGroup

#dataSource configure
#connection.url=jdbc:mysql://106.14.238.126:3306/beadwalletmall?autoReconnect=true&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull
#connection.username=root
#connection.password=beadwallet.mysql@2016
connection.url=jdbc:mysql://106.15.126.201:3306/beadwalletmall?autoReconnect=true&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull
connection.username=sxfq
connection.password=rEjG6TdblPepheEHVJuY
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=-1
druid.filters=wall,stat
