<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.txp.web</groupId>
  <artifactId>txpweb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>txpweb Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <properties>
        <!-- 项目版本 -->
        <loanapp.version>0.0.1-SNAPSHOT</loanapp.version>

        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.spring>4.3.14.RELEASE</version.spring>
        <spring.jdbc.version>4.1.4.RELEASE</spring.jdbc.version>
        <version.aspectj>1.7.3</version.aspectj>
        <version.mysql>5.1.37</version.mysql>
        <version.mybatis>3.3.0</version.mybatis>
        <version.mybatis.generator>1.3.2</version.mybatis.generator>
        <version.mybatis.spring>1.2.3</version.mybatis.spring>
        <version.druid>1.0.16</version.druid>
        <version.hsf.schema>edas1.0.0</version.hsf.schema>

        <version.velocity>1.6.4</version.velocity>
        <version.velocity.tools>2.0</version.velocity.tools>

        <version.servlet>3.0.1</version.servlet>
        <version.javax.servlet.jsp>2.1</version.javax.servlet.jsp>
        <version.javax.servlet.jsp.jstl>1.2.1</version.javax.servlet.jsp.jstl>

        <version.disruptor>3.3.4</version.disruptor>
        <version.commons.lang3>3.3.2</version.commons.lang3>
        <version.commons.beanutils>1.8.3</version.commons.beanutils>
        <version.commons.io>2.4</version.commons.io>
        <version.commons.codec>1.6</version.commons.codec>

        <version.logback>1.0.13</version.logback>
        <version.slf4j>1.7.9</version.slf4j>
        <version.log4j2>2.3</version.log4j2>
        <version.fastjson>1.2.7</version.fastjson>
        <version.lombok>1.12.6</version.lombok>

        <version.LightApi>1.0.3</version.LightApi>
        <version.hsf.app.spring>2.1.1.1</version.hsf.app.spring>
        <version.hsf.compress>1.7</version.hsf.compress>
        <version.ons.client>1.2.5</version.ons.client>
        <version.junit>4.12</version.junit>
        <version.jackson>2.6.7</version.jackson>
        <version.dom4j>1.6.1</version.dom4j>
        <version.jaxen>1.1.4</version.jaxen>

        <el.api.version>2.2</el.api.version>
        <el.impl.version>2.2</el.impl.version>
        <j2ee.version>1.4</j2ee.version>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <javax.servlet.jsp-api.version>2.2.1</javax.servlet.jsp-api.version>
        <jstl.version>1.2</jstl.version>
        <jsf.ri.version>2.1.28</jsf.ri.version>
        <prettyfaces.version>3.3.2</prettyfaces.version>
        <org.richfaces.bom.version>4.3.7.Final</org.richfaces.bom.version>

        <!-- spring版本号 -->
        <spring.version>4.3.14.RELEASE</spring.version>
    </properties>
  <dependencies>
      <dependency>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
          <version>2.7.0</version>
      </dependency>

      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
          <version>${version.logback}</version>
      </dependency>

      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>${version.logback}</version>
      </dependency>

      <!-- Slf4j framework。 -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>${version.slf4j}</version>
      </dependency>

      <!-- 代码直接调用log4j会被桥接到slf4j -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
          <version>${version.slf4j}</version>
          <scope>runtime</scope>
      </dependency>
      <!-- 代码直接调用java.util.logging会被桥接到slf4j -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jul-to-slf4j</artifactId>
          <version>${version.slf4j}</version>
          <scope>runtime</scope>
      </dependency>

      <!-- Alibaba 连接池管理器 -->
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid</artifactId>
          <version>${version.druid}</version>
      </dependency>

      <!-- Alibaba json数据转换包
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>${version.fastjson}</version>
      </dependency>
      -->

      <!-- Mysql。 -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${version.mysql}</version>
      </dependency>

      <!-- Mybatis。 -->
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
          <version>${version.mybatis}</version>
      </dependency>

      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis-spring</artifactId>
          <version>${version.mybatis.spring}</version>
      </dependency>

      <!--
      <dependency>
          <groupId>org.mybatis.generator</groupId>
          <artifactId>mybatis-generator</artifactId>
          <version>${version.mybatis.generator}</version>
      </dependency>
      -->

      <!-- LOGGING begin
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jul-to-slf4j</artifactId>
      </dependency>
      -->
      <!-- LOGGING end -->

      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.3.2</version>
      </dependency>

      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.12.6</version>
      </dependency>

      <!-- spring核心包 -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-oxm</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <!-- spring jms -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jms</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${version.junit}</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-pool</artifactId>
          <version>5.14.5</version>
      </dependency>

      <!-- EL,Servlet,JSP,JSTL begin -->
      <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>javax.servlet.jsp-api</artifactId>
          <version>${javax.servlet.jsp-api.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>${jstl.version}</version>
      </dependency>
      <!-- EL,Servlet,JSP,JSTL end -->

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>${javax.servlet-api.version}</version>
      </dependency>


      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
      </dependency>
      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>1.3.1</version>
      </dependency>

      <!-- swagger依赖 -->
      <dependency>
          <groupId>com.mangofactory</groupId>
          <artifactId>swagger-springmvc</artifactId>
          <version>0.9.5</version>
      </dependency>
      <!--spring-json依赖-->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>${version.jackson}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>${version.jackson}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${version.jackson}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
          <artifactId>jackson-dataformat-smile</artifactId>
          <version>${version.jackson}</version>
      </dependency>
      <!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    -->

    
  </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <package.environment>dev</package.environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <package.environment>test</package.environment>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <package.environment>prod</package.environment>
            </properties>
        </profile>
    </profiles>
      <build>
        <finalName>txpweb</finalName>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                        <compilerArgs>
                            <arg>-verbose</arg>
                            <arg>-Xlint:unchecked</arg>
                            <arg>-Xlint:deprecation</arg>
                            <arg>-bootclasspath</arg>
                            <arg>${env.JAVA_HOME}/jre/lib/rt.jar</arg>
                            <arg>-extdirs</arg>
                            <arg>${project.basedir}/src/main/webapp/WEB-INF/lib</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <!-- remove file -->
                        <warSourceExcludes>*/lib/beadwallet_service_sdk_1.0.jar</warSourceExcludes>
                        <webResources>
                            <resource>
                                <directory>${project.basedir}/src/main/${package.environment}</directory>
                                <targetPath>WEB-INF/classes</targetPath>
                                <filtering>true</filtering>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
                <!--
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                        <compilerargs>
                            -verbose
                            -Xlint:unchecked
                            -Xlint:deprecation
                            -bootclasspath
                            ${env.JAVA_HOME}/jre/lib/rt.jar
                            -extdirs
                            ${project.basedir}/src/main/webapp/WEB-INF/lib
                        </compilerargs>
                    </configuration>
                </plugin>-->
            </plugins>
      </build>
</project>
